<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" contents="device width", initial-scale=1.0">
    <title>responsive cv using html and css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="myproject1.css">
    </head>
    <body>
        <style screen="media">
            
*{
    margin: 0;
    padding: 0;
    bos-sizing: border-box;
    font-family: 'poppins', sans-serif;


}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    max-height: 80px;
    background: rgb(77, 192, 238);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0,1);


}
.container .left_side
{
    position: relative;
    background: #003147;
    padding: 40px;

}
.profileText
{
 position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-bottom: 20px;
 border-bottom: 1px solid rgba(255,255,255,0.2);
}
.container .left_side .profileText .imgBx
{
 width: 100%;
 

}
.container .left_side .profileText .imgBx img
{
    width: 100%;
    display: block;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
 font-size: 0.8em;
 font-weight: 300;
}
.contactInfo{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;

}
.contactInfo ul li 
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}
.contactInfo ul li .icon
{
  display: inline-block;
  width: 30px;
  font-size: 20px;
  color: #03a9f4;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.Education li
{
 margin-bottom: 15px;

}
.contactInfo.Education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.Education h4:nth-child(2)
{
    color: #fff;
    font-weight: 700;
}

.contactInfo.Education h4
{
    color: #fff;
    font-weight: 500;
}
.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(0, 162, 255);
    display: block;
    margin-top: 5px;

}
.contactinfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}


.container .right_side
{
    position: relative;
    background: rgb(173, 219, 240);
    padding: 40px;

}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}
p
{
 color: #333;
 font-weight: 900;
}
.about .box
{
    display: flex;
    flex-direction: raw;
    margin: 20px;

}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #075983;
    font-weight: 900;

}
.about .box .text h4
{
    text-transform: uppercase;
    color: #1779a7;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #1a60a1;
    font-weight: 700;

} 
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #3b85ca;

}
.skills .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul 
{
    display: grid;
    grid-template-columns: request(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 800;
    margin: 30px 0;
}
.interest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
        </style>
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="shubhu.jpeg">
                </div>
                <h2>Shubhankar Jena<br><span>web developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                        <span class="text">+91 9861263604</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">shubhankarjena123@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">https://www.linkedin.com/in/shubhankar-jena-61b39b1b6/</span>
                        
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <span class="text">https://www.instagram.com/shubhankar.jena/</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
                        <span class="text">https://www.facebook.com/shubhankar.jena.79</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">bhubneswar,odisha</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo Education">
                <ul>
                    <li>
                        <h5>2008-2017</h5>
                        <h4>schooling</h4>
                        <h4>D.P.S VIDYAPEETH</h4>
                    </li>
                    <li>
                        <h5>2018-2020</h5>
                        <h4>Intermediate Science</h4>
                        <h4>Mothers Public School</h4>
                    </li>
                    <li>
                        <h5>2020-2024</h5>
                        <h4>B.Tech in computer Science And Engineering</h4>
                        <h4>KIIT University</h4>
                    </li>
                </ul>
                <div class="contactInfo language">
                    <h3 class="title">language</h3>

                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                           <div class="width: 70%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">Hindi</span>
                            <span class="percent">
                            <div class="width: 90%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">odia</span>
                            <span class="percent">
                            <div class="width: 100%;"></div>
                        </span>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
       
        <div class="right_side">
        <div class="about">
            <h2 class="title2">PROFILE</h2>
            <p>My name is shubhankar Jena. I am currently doing btech in computer science and engineering in kiit university. my skills are problem solving,competative coding,web development. I have interest in fields like machine learning, artificial intelligence, data science. Currently I am working as a full stack web developer in a startup called zooks. ZOOKS is a student community in which we provide notes,books ,stories,post,movie reviews and all other things in one place. My hobbies are playing cricket,watching movies and web shows, reading, listeaning songs and cooking.</p>
        </div>
        <div class="about">
            <h2 class="title2">EXPERIENCE</h2>
            <div class="box">
                <div class="year_company">
                    <h5>2020 - present</h5>
                    <h5>Binary Beast</h5>
                </div>
                <div class="text">
                    <h4>competative programmer</h4>
                    <p>solved various question in c/c++ language. learned different data structure and algorithm and implemented them in different coding platforms.</p>
                </div>
            </div>
            <div class="box">
                <div class="year_company">
                    <h5>2021 - present</h5>
                    <h5>ZOOKS</h5>
                </div>
                <div class="text">
                    <h4>Front End Web Developer</h4>
                    <p>learned html,css,javascript,bootstrap and is a member of startup called ZOOKS which is a student community startup.</p>
                </div>
            </div>

        </div>
        <div class="about skills">
            <h2 class="title2">Proffesional Skills</h2>
            <div class="box">
                <h4>HTML</h4>
                <div class="percent"></div>
                <div style="width: 100%;"></div>
            </div>
            <div class="box">
                <h4>CSS</h4>
                <div class="percent"></div>
                <div style="width: 90%;"></div>
            </div>
            <div class="box">
                <h4>BOOTSTRAP</h4>
                <div class="percent"></div>
                <div style="width: 80%;"></div>
            </div>
            <div class="box">
                <h4>JAVASCRIPT</h4>
                <div class="percent"></div>
                <div style="width: 70%;"></div>
                </div>
                <div class="box">
                    <h4>COMPETATIVE CODING</h4>
                    <div class="percent"></div>
                    <div style="width: 70%;"></div>
                    </div>
                
            </div>
            
            <div class="about interest">
                <h3 class="tile2">INTEREST</h3>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>GAMING</li>
                    <li><i class="fa fa-music" aria-hidden="true"></i>MUSIC</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>READING</li>
                    <li><i class="fa fa-laptop" aria-hidden="true"></i>CODING</li>
                    <li><i class="fa fa-cutlery" aria-hidden="true"></i>COOKING</li>
                </ul>
            </div>
        </div>
        
    </div>
    </div>
    </body>
</html>